<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1"/>
        <PackageReference Include="MongoDB.Entities" Version="23.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\shared\ApplicationBase\ApplicationBase.csproj"/>
        <ProjectReference Include="..\..\shared\Contracts\Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
</Project>
