# DDHC

./: .gitignore  DDHC.sln  README.md  docker-compose.yml
.github/workflows/: build-attendance-svc.yml  build-grafana.yml  build-mobile-gateway.yml  build-notify-svc.yml  build-ow-svc.yml  build-p7-client.yml  build-p7-gateway.yml  build-prometheus.yml  build-student-svc.yml  build-teacher-client.yml  build-teacher-gateway.yml
abc/: WeatherForecast.cs  abc.http
abc/Controllers/: WeatherForecastController.cs
abc/Properties/: launchSettings.json
docs/: .$diagram.drawio.bkp  .$diagrams.drawio.bkp  Cac_tac_nghiep_co_the_so_hoa.docx  diagram.drawio  ĐỒ ÁN - DDHC.docx  Đồ án.docx
docs/sequence-diagrams/: 1.sduml  2.sduml  3.sduml  4.sduml  5.sduml  6.sduml  7.sduml  8.sduml
frontends/p7-client/: .env.development  .env.production  Dockerfile  index.html  package.json  vite.config.ts
frontends/p7-client/src/: api.ts  index.css  (+3 more)
frontends/teacher-client/: .env.development  .env.production  Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
gateways/MobileGateway/: Dockerfile  MobileGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8S.json  appsettings.json
gateways/MoblieGateway/: MoblieGateway.csproj  Program.cs  appsettings.json
gateways/P7Gateway/: Dockerfile  P7Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8S.json  appsettings.json
gateways/TeacherGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.K8S.json  appsettings.json
infra/K8S/: attendance-depl.yaml  grafana-depl.yaml  mobile-gateway-depl.yaml  mongo-depl.yaml  nofity-depl.yaml  ow-depl.yaml  p7-client-depl.yaml  p7-gateway-depl.yaml  postgres-depl.yaml  prometheus-depl.yaml  rabbit-depl.yaml  redis-depl.yaml  student-depl.yaml  teacher-client-depl.yaml  teacher-gateway-depl.yaml
infra/dev-k8s/: ingress-svc.yaml  issuer.yaml  local-lbs.yaml  secrets.yaml
monitor/grafana/: Dockerfile
monitor/prometheus/: Dockerfile  prometheus.yml
my-blazor-app/: Program.cs  WeatherForecast.cs  my-blazor-app.csproj  my-blazor-app.http
my-blazor-app/Controllers/: WeatherForecastController.cs
my-blazor-app/Properties/: launchSettings.json
services/AttendanceService/: AttendanceService.csproj  Dockerfile  Program.cs  appsettings.Development.json
services/AttendanceService/Consumers/: AttendanceCreatedFaultConsumer.cs  LessonCreatedConsumer.cs  LessonDeletedConsumer.cs  LessonUpdatedConsumer.cs  SubjectDeletedConsumer.cs
services/AttendanceService/Controllers/: AttendancesController.cs
services/AttendanceService/DTOs/: AttendanceSendDto.cs
services/AttendanceService/Data/: DbInitializer.cs
services/AttendanceService/Models/: BaseEntity.cs  Lesson.cs  Student.cs
services/AttendanceService/RequestHelpers/: MappingProfiles.cs
services/AttendanceService/Services/: GrpcStudentClient.cs  StudentServiceHttpClient.cs
services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json
services/AuthService/Consumers/: StudentCreatedFaultConsumer.cs
services/AuthService/Controllers/: AuthController.cs
services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
services/OWAdministrativeService/: Dockerfile  OWAdministrativeService.csproj  Program.cs
services/StudentService/: Dockerfile  Program.cs  StudentService.csproj  appsettings.Development.json
services/StudentService/Consumers/: AttendanceCreatedConsumer.cs  LessonCreatedFaultConsumer.cs  LessonWifiBluetoothUpdatedConsumer.cs  StudentCreatedConsumer.cs
services/StudentService/Controllers/: LessonsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
services/StudentService/DTOs/: AttendanceStudentDto.cs  LessonCreateDto.cs  LessonDto.cs  LessonUpdateDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentUpdateDto.cs  SubjectCreateDto.cs  SubjectDetailDto.cs  SubjectDto.cs  TeacherDto.cs  TeacherUpdateDto.cs
services/StudentService/Data/: DataContext.cs  DbInitializer.cs  IStudentRepository.cs  StudentRepository.cs
services/StudentService/Data/Migrations/: 20231121102339_InitialCreate.Designer.cs  20231121102339_InitialCreate.cs  20231124110112_InitialCreate.Designer.cs  20231124110112_InitialCreate.cs  20240202164804_InitialCreate.Designer.cs  20240202164804_InitialCreate.cs  DataContextModelSnapshot.cs
services/StudentService/Extensions/: CachingServiceExtensions.cs
services/StudentService/Fakers/: AttendanceFaker.cs  ClassFaker.cs  CourseFaker.cs  DepartmentFaker.cs  LessonFaker.cs  StudentFaker.cs  SubjectFaker.cs  TeacherFaker.cs
services/StudentService/Models/: Attendance.cs  Class.cs  Department.cs  Grade.cs  Lesson.cs  Student.cs  Subject.cs  Teacher.cs  UserStatus.cs
services/StudentService/RequestHelpers/: MappingProfiles.cs
services/StudentService/Services/: GrpcStudentService.cs
services/StudentService/protos/: student.proto
shared/ApplicationBase/: ApplicationBase.csproj
shared/ApplicationExtension/: ApplicationExtension.csproj  Logging.cs
shareds/ApplicationBase/: ApplicationBase.csproj
shareds/ApplicationBase/Extensions/: Application.cs  Identity.cs  Logging.cs
shareds/Contracts/: StudentCreated.cs
src/AttendanceService/: AttendanceService.csproj  Program.cs
src/StudentService/: Program.cs  StudentService.csproj  appsettings.Development.json  appsettings.json
src/StudentService/Controllers/: StudentsController.cs
src/StudentService/DTOs/: StudentDto.cs
src/StudentService/Data/: DataContext.cs  DbInitializer.cs  IStudentRepository.cs  StudentRepository.cs
src/StudentService/Data/Migrations/: 20231120121246_InitialCreate.Designer.cs  20231120121246_InitialCreate.cs  DataContextModelSnapshot.cs
src/StudentService/Entities/: Class.cs  Course.cs  Department.cs  Student.cs
src/StudentService/Fakers/: ClassFaker.cs  CourseFaker.cs  DepartmentFaker.cs  StudentFaker.cs
src/StudentService/RequestHelpers/: MappingProfiles.cs
(+83 files in other folders)
